# incer-backend-2

./: .dockerignore  .gitignore  README.md  docker-compose.override.yml.example  docker-compose.yml
Incer.Web.Api/: .dockerignore  Dockerfile  Dockerfile.migrate  Incer.Web.Api.csproj  MigrateDatabase.cs  Program.cs
Incer.Web.Api/Attributes/: RequirePermissionAttribute.cs
Incer.Web.Api/Controllers/: ApplicationsController.cs  AuditController.cs  AuthController.cs  BaseController.cs  BusinessCentersController.cs  CapacidadesController.cs  CheckListDetallesController.cs  CheckListsController.cs  ClientesController.cs  ClientesTestController.cs  ElementosController.cs  EstadosDeRemitoController.cs  EstadosDeTareaController.cs  ExtintoresController.cs  FabricantesController.cs  HealthController.cs  OrdenesTrabajoController.cs  PermissionsController.cs  PresupuestosController.cs  PrioridadesController.cs  PuestosController.cs  QRsController.cs  RelevamientosController.cs  RemitosController.cs  RemitosUsuariosController.cs  ReportesController.cs  RoleAppAccessController.cs  RoleTemplatesController.cs  RolesController.cs  SucursalesController.cs  TareasController.cs  TareasPendientesController.cs  TestDataController.cs  TiposDeCargaController.cs  TiposDeDatoController.cs  TiposDeElementoController.cs  TiposDeProductoController.cs  TiposDeRemitoController.cs  TiposDeSolicitudController.cs  TiposDeTareaController.cs  (+4 more)
Incer.Web.Api/DTOs/: AppLoginRequest.cs  ComboList.cs  ComboListSucursales.cs  FinalizarRelevamientoDetallesRequest.cs  LoginRequest.cs  LoginResponse.cs  QrProducto.cs  RelevamientoPendiente.cs  RemitosDisponibles.cs  TareaCreateRequest.cs  TareaPendiente.cs  TareaUpdateRequest.cs  TipoSolicitud.cs
Incer.Web.Api/Extensions/: ServiceCollectionExtensions.cs
Incer.Web.Api/Filters/: LogRequestBodyFilter.cs
Incer.Web.Api/Middlewares/: PermissionMiddleware.cs
Incer.Web.Api/Properties/: launchSettings.json
Incer.Web.Api/scripts/: reset_sequences.sql
Incer.Web.Infrastructure/: Class1.cs  Incer.Web.Infrastructure.csproj
Incer.Web.Infrastructure/Data/: ApplicationDbContext.cs
Incer.Web.Infrastructure/Migrations/: 20250109000000_FixUserAppAccessSequence.cs  20251008213803_InitialCreate.Designer.cs  20251008213803_InitialCreate.cs  (+7 more)
(+310 files in other folders)
