# Dockerfile para ejecutar migraciones, seed y reset de secuencias
# Reutiliza el build de la API principal
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS build
WORKDIR /src

# Configurar variables de entorno para optimizar el uso de memoria
ENV DOTNET_SKIP_FIRST_TIME_EXPERIENCE=1
ENV DOTNET_CLI_TELEMETRY_OPTOUT=1
ENV NUGET_XMLDOC_MODE=skip

# Copy solution and project files
COPY ["Incer.Web.Api/Incer.Web.Api.csproj", "Incer.Web.Api/"]
COPY ["Incer.Web.Core/Incer.Web.Core.csproj", "Incer.Web.Core/"]
COPY ["Incer.Web.Infrastructure/Incer.Web.Infrastructure.csproj", "Incer.Web.Infrastructure/"]

# Restore dependencies - restaurar todos los proyectos para asegurar dependencias transitivas
RUN dotnet restore "Incer.Web.Core/Incer.Web.Core.csproj" && \
    dotnet restore "Incer.Web.Infrastructure/Incer.Web.Infrastructure.csproj" && \
    dotnet restore "Incer.Web.Api/Incer.Web.Api.csproj"

# Copy all source code
COPY Incer.Web.Api/ Incer.Web.Api/
COPY Incer.Web.Core/ Incer.Web.Core/
COPY Incer.Web.Infrastructure/ Incer.Web.Infrastructure/

# Build and publish con optimizaciones de memoria
WORKDIR "/src/Incer.Web.Api"
RUN dotnet publish "Incer.Web.Api.csproj" -c Release -o /app/publish \
    --no-restore \
    -m:1 \
    -p:BuildInParallel=false \
    -p:UseSharedCompilation=false \
    -p:Incremental=false \
    -p:DebugType=None \
    -p:DebugSymbols=false

# Runtime stage - usar SDK para tener acceso a dotnet ef
FROM mcr.microsoft.com/dotnet/sdk:9.0 AS final
WORKDIR /app

# Copy published files
COPY --from=build /app/publish .

# Copy scripts directory
COPY Incer.Web.Api/scripts/ ./scripts/

# Set environment variables
ENV ASPNETCORE_ENVIRONMENT=Production

# Entry point - ejecutar migraciones, seed y reset de secuencias
ENTRYPOINT ["dotnet", "Incer.Web.Api.dll", "migrate"]

